<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/cae54144ac.js" crossorigin="anonymous"></script>

    <link href="style.css" type="text/CSS" rel="stylesheet">
  </head>
  <body>
  	<header>
  		<div class="header-content">
	  		<i class="fas fa-cat"></i>
	  		<nav>
	  			<a href="#banner-content">Mission</a>
	  			<a href="#team-heading">Team</a>
	  			<a href="#contact">Contact</a>
	  		</nav>
	  	</div>
  	</header>
  	<div class="banner" id="banner-content">
  		<div class="banner-content">
	  		<h1>Cosy Cats Adoption</h1>
	  		<h2>We pride ourselves in rescuing cats from all paws of life. Our mission is to recuse and rehome all of our felines to potential owners.</h2>
	  		<a href="">Find Your Purrfect Match <i class="fas fa-paw"></i></a>
  		</div>
  	</div>
  	<div class="grid">
  		<div class="cat-heading">
  			<h2>Our Purrfect Cats</h2>
  		</div>
  		<div class="cat-box" id="a">
  			<div class="image-cat" id="first"></div>
  			<h3>Toby</h3>
	  		<ul>
	  			<li>Joined: 05/02/2021</li>
				<li>5 Years, Bengal Mixed</li>
			</ul>	  				
	  		<a class="cat-button" href="">Read More</a>
  		</div>
  		<div class="cat-box" id="b">
  			<div class="image-cat" id="second"></div>
  			<h3>Keith</h3>
	  		<ul>
	  			<li>Joined: 11/07/2015</li>
				<li>13 Years, Maine Coon</li>
			</ul>	  				
	  		<a class="cat-button" href="">Read More</a>
  		</div>
  		<div class="cat-box" id="c">
  			<div class="image-cat" id="third"></div>
  			<h3>Cara</h3>
	  		<ul>
	  			<li>Joined: 27/01/2021</li>
				<li>5 Weeks, Bombay</li>
			</ul>	  					
	  		<a class="cat-button" href="">Read More</a>
  		</div>
  		<div class="cat-box" id="d">
  			<div class="image-cat" id="fourth"></div>
  			<h3>Freya</h3>
	  		<ul>
	  			<li>Joined: </li>
				<li>6 Years, Oriental</li>
			</ul>	  					
	  		<a class="cat-button" href="">Read More</a>
  		</div>
  		<div class="cat-box mob-dis" id="e">
  			<div class="image-cat" id="fifth"></div>
  			<h3>Billy</h3>
	  		<ul>
	  			<li>Joined: </li>
				<li>11 Years, Mixed</li>
			</ul>	  					
	  		<a class="cat-button" href="">Read More</a>
  		</div>
  		<div class="cat-box mob-dis" id="f">
  			<div class="image-cat" id="sixth"></div>
  			<h3>Maxxie</h3>
	  		<ul>
	  			<li>Joined: </li>
				<li>6 Months, Mixed</li>
			</ul>	  					
	  		<a class="cat-button" href="">Read More</a>
  		</div>
  		<div class="cat-box mob-dis" id="g">
  			<div class="image-cat" id="seventh"></div>
  			<h3>Molly</h3>
	  		<ul>
	  			<li>Joined: </li>
				<li>4 Years, American-Shorthair</li>
			</ul>	  					
	  		<a class="cat-button" href="">Read More</a>
  		</div>
  		<div class="cat-box mob-dis" id="h">
  			<div class="image-cat" id="eigth"></div>
  			<h3>Ming-Ming</h3>
	  		<ul>
	  			<li>Joined: </li>
				<li>1 Years, Tabby</li>
			</ul>	  					
	  		<a class="cat-button" href="">Read More</a>
  		</div>
  		<div class="cat-box mob-dis" id="i">
  			<div class="image-cat" id="ninth"></div>
  			<h3>Charlie</h3>
	  		<ul>
	  			<li>Joined: </li>
				<li>6 Years, Ginger</li>
			</ul>	  					
	  		<a class="cat-button" href="">Read More</a>
  		</div>

  	</div>
  	<div id="view">
  		<a href="">View all our cats</a>
  	</div>
  	<div class="mean">
  		<div class="mean-container">
	  		<div class="mean-heading">
	  			<h2>What Our Cats Mean To Us</h2>
	  			<div></div>
	  		</div>
	  		<div class="mean-content">
	  			<p>We treat all of our cats with as much love and care we can give. They all deserve forever homes to live out their lives. Every cat that comes through our doors is neutered and trained to use a litter tray. This is mandatory for all of cats as their health and wellbeing is our number 1 priority.</div>
  		</div>
  	</div>
  	<div class="team">
  		<div class="team-heading" id="team-heading">Meet Our Team
  		</div>
  		<div class="team-content">
	  		<div class="team-mem" id="member-a">
	  			<img src="" alt="">
	  			<h3>Kathy Chapman</h3>
		  		<h4>Founder & Managing Director</h4>
		  		<p>Kathy first founded the rescue center in 2002. As a proud cat parent herself, Kathy wanted to help cats by helping to find their forever homes.</p>
	  		</div>
	  		<div class="team-mem" id="member-b">
	  			<img src="" alt="">
	  			<h3>Grace Murphy</h3>
		  		<h4>Content Editor & Web Developer</h4>
		  		<p>Grace is a animal lover, with 3 dogs, 2 cats and a parrot, she is no stranger to keeping animals and rescuing animals herself.</p>
	  		</div>
	  		<div class="team-mem" id="member-c">
	  			<img src="" alt="">
	  			<h3>Lucy Hudson</h3>
		  		<h4>Marketing Director</h4>
		  		<p>Lucy is the newest addition to our team. She loves to foster animals and watch them grow and develop before leaving for their forever homes.</p>
	  		</div>
	  	</div>
	</div>
  	
  	<footer id="contact">
  		<div class="footer-content">
	  		<h4>Cosy Cats Adoption</h4>
	  		<h4>Sadler Bridge Studios, Bold Lane</h4>
	  		<h4>Derby, United Kingdom</h4>
	  		<h4>DE1 3NT</h4>
	  		<h4>+44 1332 496 0165</h4>
  		</div>
  		<div class="social-media">
  			<a href="">
  				<i class="fab fa-facebook-square"></i>
  			</a>
  			<a href="">
  				<i class="fab fa-twitter-square"></i>
  			</a>
  			<a href="">					
  				<i class="fab fa-instagram-square"></i>
			</a>  		
  		</div>
  		<h4 id="copyright">&copy; Copyright 2021, Cosy Cats Adoption</h4>
  	</footer>  
  </body>
  
</html>
